# tinytypes

./: .gitignore  .travis.yml  CNAME  LICENSE  LICENSE.md  Makefile  README.md  component.mk  index.html  params.json  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pages.yml  release.yml
examples/: pom.xml
examples/src/main/java/org/anima/tinytypes/jackson/: BooleanTinyTypesDeserializers.java  BooleanTinyTypesKeyDeserializers.java  BooleanTinyTypesKeySerializers.java  BooleanTinyTypesSerializers.java  ByteTinyTypesDeserializers.java  ByteTinyTypesKeyDeserializers.java  ByteTinyTypesKeySerializers.java  ByteTinyTypesSerializers.java  IntTinyTypeKeyDeserializer.java  IntTinyTypeKeySerializer.java  IntTinyTypeSerializer.java  IntTinyTypesKeyDeserializers.java  IntTinyTypesKeySerializers.java  IntTinyTypesSerializers.java  LongTinyTypesDeserializers.java  LongTinyTypesKeyDeserializers.java  LongTinyTypesKeySerializers.java  LongTinyTypesSerializers.java  ShortTinyTypesDeserializers.java  ShortTinyTypesKeyDeserializers.java  ShortTinyTypesKeySerializers.java  ShortTinyTypesSerializers.java  StringTinyTypeKeyDeserializer.java  StringTinyTypeKeySerializer.java  StringTinyTypeSerializer.java  StringTinyTypesKeyDeserializers.java  StringTinyTypesKeySerializers.java  StringTinyTypesSerializers.java  TinyTypesDeserializers.java  TinyTypesKeyDeserializers.java  TinyTypesModule.java
examples/src/main/java/org/anima/tinytypes/jersey/: BooleanTTHeaderDelegateProvider.java  BooleanTTParamProvider.java  ByteTTHeaderDelegateProvider.java  ByteTTParamProvider.java  IntTTHeaderDelegateProvider.java  IntTTJsonBodyWriter.java  IntTTParamProvider.java  JerseyResponseSupport.java  LongTTHeaderDelegateProvider.java  LongTTParamProvider.java  ShortTTHeaderDelegateProvider.java  ShortTTParamProvider.java  StringTTHeaderDelegateProvider.java  StringTTJsonBodyWriter.java  StringTTParamProvider.java  TinyTypesHeaderDelegateProvider.java  TinyTypesParamProvider.java
examples/src/main/java/org/anima/tinytypes/meta/: BooleanTinyTypes.java  ByteTinyTypes.java  IntTinyTypes.java  LongTinyTypes.java  MetaTinyType.java  MetaTinyTypes.java  ShortTinyTypes.java  StringTinyTypes.java
examples/src/test/java/org/anima/tinytypes/: Samples.java
examples/src/test/java/org/anima/tinytypes/examples/: DropwizardIntegrationTest.java  Samples.java
examples/src/test/java/org/anima/tinytypes/jersey/: TinyTypesHeaderDelegateProviderTest.java
examples/src/test/java/org/anima/tinytypes/meta/: BooleanTinyTypesTest.java  ByteTinyTypesTest.java  IntTinyTypesTest.java  LongTinyTypesTest.java  ShortTinyTypesTest.java  StringTinyTypesTest.java  TinyTypesMetasTest.java
examples/src/test/java/tech/anima/tinytypes/examples/: DropwizardBootstrapTest.java  DropwizardIntegrationTest.java  DropwizardJerseyClientTest.java  DropwizardResourcesTest.java
examples/src/test/resources/: tts.yml
jackson/: pom.xml
jackson/src/main/java/org/anima/tinytypes/jackson/: TinyTypesDeserializers.java  TinyTypesKeyDeserializers.java  TinyTypesKeySerializers.java  TinyTypesModule.java  TinyTypesSerializers.java
jackson/src/main/java/tech/anima/tinytypes/jackson/: TinyTypesDeserializers.java  TinyTypesKeyDeserializers.java  TinyTypesKeySerializers.java  TinyTypesModule.java  TinyTypesSerializers.java
jackson/src/test/java/org/anima/tinytypes/jackson/: Pair.java  TinyTypesDeserializersTest.java  TinyTypesKeyDeserializersTest.java  TinyTypesKeySerializersTest.java  TinyTypesSerializersTest.java
jackson/src/test/java/tech/anima/tinytypes/jackson/: Pair.java  TinyTypesDeserializersTest.java  TinyTypesKeyDeserializersTest.java  TinyTypesKeySerializersTest.java  TinyTypesSerializersTest.java
jersey/: pom.xml
jersey/src/main/java/org/anima/tinytypes/jersey/: JerseyResponseSupport.java
jersey/src/main/java/tech/anima/tinytypes/jersey/: JerseyResponseSupport.java  TinyTypesHeaderDelegateProvider.java  TinyTypesParamProvider.java
jersey/src/test/java/org/anima/tinytypes/jersey/: Pair.java  TinyTypesHeaderDelegateProviderTest.java  TinyTypesParamProviderTest.java
jersey/src/test/java/tech/anima/tinytypes/jersey/: Pair.java  TinyTypesHeaderDelegateProviderTest.java  TinyTypesParamProviderTest.java
meta/: pom.xml
meta/src/main/java/org/anima/tinytypes/meta/: BooleanTinyTypes.java  ByteTinyTypes.java  IntTinyTypes.java  LongTinyTypes.java  MetaTinyTypes.java  ShortTinyTypes.java  StringTinyTypes.java
meta/src/main/java/tech/anima/tinytypes/meta/: BooleanTinyTypes.java  ByteTinyTypes.java  IntTinyTypes.java  LongTinyTypes.java  MetaTinyType.java  MetaTinyTypes.java  ShortTinyTypes.java  StringTinyTypes.java
meta/src/test/java/org/anima/tinytypes/meta/: BooleanTinyTypesTest.java  ByteTinyTypesTest.java  IntTinyTypesTest.java  LongTinyTypesTest.java  MetaTinyTypesTest.java  Pair.java  ShortTinyTypesTest.java  StringTinyTypesTest.java
meta/src/test/java/tech/anima/tinytypes/meta/: BooleanTinyTypesTest.java  Pair.java  (+7 more)
site/: CNAME  index.html
src/main/java/org/anima/tinytypes/: ByteTinyType.java  IntTinyType.java  LongTinyType.java  ShortTinyType.java
src/test/java/org/anima/tinytypes/: BooleanTinyTypeTest.java  ShortTinyTypeTest.java  StringTinyTypeTest.java
testing/: Makefile  pom.xml
testing/src/main/java/tech/anima/tinytypes/: Samples.java
tinytypes/: javac_with_plugin.sh  pom.xml
tinytypes/src/main/java/org/anima/tinytypes/: BooleanTinyType.java  ByteTinyType.java  IntTinyType.java  LongTinyType.java  ShortTinyType.java  StringTinyType.java
tinytypes/src/main/java/tech/anima/tinytypes/: BooleanTinyType.java  ByteTinyType.java  IntTinyType.java  LongTinyType.java  ShortTinyType.java  StringTinyType.java
tinytypes/src/test/java/org/anima/tinytypes/: BooleanTinyTypeTest.java  ByteTinyTypeTest.java  IntTinyTypeTest.java  LongTinyTypeTest.java  Samples.java  ShortTinyTypeTest.java  StringTinyTypeTest.java
tinytypes/src/test/java/tech/anima/tinytypes/: BooleanTinyTypeTest.java  ByteTinyTypeTest.java  IntTinyTypeTest.java  LongTinyTypeTest.java  Samples.java  ShortTinyTypeTest.java  StringTinyTypeTest.java
