<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.anima</groupId>
    <artifactId>tinytypes-all</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TinyTypes one-command-build POM</name>
    <description>This is not a parent not a reference pom. It's just a convenience to build everything on one go with correct dependency order resolution.</description>
    <url>https://caligin.github.io/tinytypes/</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/caligin/tinytypes/master/LICENSE.md</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>caligin</id>
            <name>Foo Meden</name>
            <email>tinytypes@anima.tech</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:caligin/tinytypes.git</connection>
        <developerConnection>scm:git:git@github.com:caligin/tinytypes.git</developerConnection>
        <url>https://github.com/caligin/tinytypes</url>
    </scm>
    
    <modules>
        <module>tinytypes</module>
        <module>testing</module>
        <module>meta</module>
        <module>jackson</module>
        <module>jersey</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>examples</module>
            </modules>
        </profile>
        <profile>
            <id>deploy</id>
        </profile>
    </profiles>

</project>