<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.anima</groupId>
    <artifactId>tinytypes-all</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>This is not a parent not a reference pom. It's just a convenience to build everything on one go with correct dependency order resolution.</description>
    <modules>
        <module>tinytypes</module>
        <module>testing</module>
        <module>meta</module>
        <module>jackson</module>
        <module>jersey</module>
        <module>examples</module>
    </modules>
</project>
