<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.anima</groupId>
    <artifactId>tinytypes-jersey</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Typed wrappers on native types - Jersey support.</description>
    <url>https://caligin.github.io/tinytypes/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/caligin/tinytypes/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>caligin</id>
            <name>Fulvio Meden</name>
            <email>caligin35+tt@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:caligin/tinytypes.git</connection>
        <developerConnection>scm:git:git@github.com:caligin/tinytypes.git</developerConnection>
        <url>https://github.com/caligin/tinytypes</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>tech.anima</groupId>
            <artifactId>tinytypes-meta</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>tech.anima</groupId>
            <artifactId>tinytypes-testing</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
