<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.anima</groupId>
    <artifactId>tinytypes-examples</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Typed wrappers on native types - examples project.</description>
    <url>https://caligin.github.io/tinytypes/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/caligin/tinytypes/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>caligin</id>
            <name>Foo Meden</name>
            <email>tinytypes@anima.tech</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:caligin/tinytypes.git</connection>
        <developerConnection>scm:git:git@github.com:caligin/tinytypes.git</developerConnection>
        <url>https://github.com/caligin/tinytypes</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <dropwizard.version>1.3.14</dropwizard.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>tech.anima</groupId>
            <artifactId>jackson-datatype-tinytypes</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>tech.anima</groupId>
            <artifactId>tinytypes-jersey</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>tech.anima</groupId>
            <artifactId>tinytypes-testing</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>        
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>        
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <!-- because java9 modules, will eventually be deprecated revisit this from time to time: https://github.com/dropwizard/dropwizard/issues/2318 -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <!-- because java9 modules, will eventually be deprecated revisit this from time to time: https://github.com/dropwizard/dropwizard/issues/2318 -->
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
